C:\Users\Asus\dotnet-course-code\if\access_Cs\015_foreach_loop\bin\Debug\net8.0\015_foreach_loop.exe
C:\Users\Asus\dotnet-course-code\if\access_Cs\015_foreach_loop\bin\Debug\net8.0\015_foreach_loop.deps.json
C:\Users\Asus\dotnet-course-code\if\access_Cs\015_foreach_loop\bin\Debug\net8.0\015_foreach_loop.runtimeconfig.json
C:\Users\Asus\dotnet-course-code\if\access_Cs\015_foreach_loop\bin\Debug\net8.0\015_foreach_loop.dll
C:\Users\Asus\dotnet-course-code\if\access_Cs\015_foreach_loop\bin\Debug\net8.0\015_foreach_loop.pdb
C:\Users\Asus\dotnet-course-code\if\access_Cs\015_foreach_loop\obj\Debug\net8.0\015_foreach_loop.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\dotnet-course-code\if\access_Cs\015_foreach_loop\obj\Debug\net8.0\015_foreach_loop.AssemblyInfoInputs.cache
C:\Users\Asus\dotnet-course-code\if\access_Cs\015_foreach_loop\obj\Debug\net8.0\015_foreach_loop.AssemblyInfo.cs
C:\Users\Asus\dotnet-course-code\if\access_Cs\015_foreach_loop\obj\Debug\net8.0\015_foreach_loop.csproj.CoreCompileInputs.cache
C:\Users\Asus\dotnet-course-code\if\access_Cs\015_foreach_loop\obj\Debug\net8.0\015_foreach_loop.sourcelink.json
C:\Users\Asus\dotnet-course-code\if\access_Cs\015_foreach_loop\obj\Debug\net8.0\015_foreach_loop.dll
C:\Users\Asus\dotnet-course-code\if\access_Cs\015_foreach_loop\obj\Debug\net8.0\refint\015_foreach_loop.dll
C:\Users\Asus\dotnet-course-code\if\access_Cs\015_foreach_loop\obj\Debug\net8.0\015_foreach_loop.pdb
C:\Users\Asus\dotnet-course-code\if\access_Cs\015_foreach_loop\obj\Debug\net8.0\015_foreach_loop.genruntimeconfig.cache
C:\Users\Asus\dotnet-course-code\if\access_Cs\015_foreach_loop\obj\Debug\net8.0\ref\015_foreach_loop.dll
