C:\Users\Asus\dotnet-course-code\if\access_Cs\004_for_loop\bin\Debug\net8.0\004_for_loop.exe
C:\Users\Asus\dotnet-course-code\if\access_Cs\004_for_loop\bin\Debug\net8.0\004_for_loop.deps.json
C:\Users\Asus\dotnet-course-code\if\access_Cs\004_for_loop\bin\Debug\net8.0\004_for_loop.runtimeconfig.json
C:\Users\Asus\dotnet-course-code\if\access_Cs\004_for_loop\bin\Debug\net8.0\004_for_loop.dll
C:\Users\Asus\dotnet-course-code\if\access_Cs\004_for_loop\bin\Debug\net8.0\004_for_loop.pdb
C:\Users\Asus\dotnet-course-code\if\access_Cs\004_for_loop\obj\Debug\net8.0\004_for_loop.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\dotnet-course-code\if\access_Cs\004_for_loop\obj\Debug\net8.0\004_for_loop.AssemblyInfoInputs.cache
C:\Users\Asus\dotnet-course-code\if\access_Cs\004_for_loop\obj\Debug\net8.0\004_for_loop.AssemblyInfo.cs
C:\Users\Asus\dotnet-course-code\if\access_Cs\004_for_loop\obj\Debug\net8.0\004_for_loop.csproj.CoreCompileInputs.cache
C:\Users\Asus\dotnet-course-code\if\access_Cs\004_for_loop\obj\Debug\net8.0\004_for_loop.sourcelink.json
C:\Users\Asus\dotnet-course-code\if\access_Cs\004_for_loop\obj\Debug\net8.0\004_for_loop.dll
C:\Users\Asus\dotnet-course-code\if\access_Cs\004_for_loop\obj\Debug\net8.0\refint\004_for_loop.dll
C:\Users\Asus\dotnet-course-code\if\access_Cs\004_for_loop\obj\Debug\net8.0\004_for_loop.pdb
C:\Users\Asus\dotnet-course-code\if\access_Cs\004_for_loop\obj\Debug\net8.0\004_for_loop.genruntimeconfig.cache
C:\Users\Asus\dotnet-course-code\if\access_Cs\004_for_loop\obj\Debug\net8.0\ref\004_for_loop.dll
